name: Test using Pester
on: push

jobs:
  pester-test:
    name: Run Pester
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Run tester
        shell: pwsh
        run: |
          Invoke-Pester .
