name: Test PowerShell on Ubuntu
on: push

jobs:
  pester-test:
    name: Run Pester
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Run tester
        shell: pwsh
        run: |
          Invoke-Pester . -Passthru